<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>这里的文字可修改</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css">
	body {
            background-image: url("images/background.jpg");
            background-size: 100% 100%;
        }
</style>
</head>
<body>
<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
</body>
<audio id="vd" autoplay="autoplay" controls="controls"   loop="loop" preload="auto"

            src="music/music.mp3">

        你的浏览器版本太低，不支持audio标签

</audio>

<script type="text/javascript">
    window.onload = function(){
             setInterval("toggleSound()",100);
        }

    function toggleSound() {
                var music = document.getElementById("vd");//获取ID  
                    
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
        }
</script>

</html>